{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY"
  },
  "Adzuna": {
    "AppId": "YOUR_ADZUNA_APP_ID",
    "ApiKey": "YOUR_ADZUNA_API_KEY",
    "Country": "gb"
  }
}